<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="12"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">


        <LinearLayout
            android:id="@+id/tasbih"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="4"
            android:gravity="center"
            android:background="@drawable/home_border">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/tasbih"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tasbih"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"/>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/visibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="4"
            android:gravity="center"
            android:background="@drawable/home_border"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:src="@drawable/visibility"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Visibility/Toast"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"/>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/WebView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="4"
            android:gravity="center"
            android:background="@drawable/home_border">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/webview"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="WebView Single"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />


        </LinearLayout>





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="12"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">


        <LinearLayout
            android:id="@+id/webViewMulti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="4"
            android:gravity="center"
            android:background="@drawable/home_border">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/webview"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="WebView Multi"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="center"/>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="4"
            android:gravity="center"
            android:background="@drawable/home_border"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:src="@drawable/relativelayout"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Relative Layout"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"/>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/animation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="4"
            android:gravity="center"
            android:background="@drawable/home_border">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/animation"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Animation"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />


        </LinearLayout>






    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="12"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">


        <LinearLayout
            android:id="@+id/picasso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="4"
            android:gravity="center"
            android:background="@drawable/home_border">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/picasso"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Picasso"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="center"/>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/lottie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="4"
            android:gravity="center"
            android:background="@drawable/home_border"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:src="@drawable/lottie"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Lottie"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"/>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/admob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="4"
            android:gravity="center"
            android:background="@drawable/home_border">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/admob"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Admob"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />


        </LinearLayout>






    </LinearLayout>

    <Button
        android:id="@+id/season2"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Season 2"
        android:textSize="30sp"
        android:backgroundTint="@color/purple_200"
        android:padding="10dp"/>

</LinearLayout>